[tox]
toxworkdir={toxinidir}/.tox
minversion = 3.18.0
isolated_build = True
envlist = py37, py39

[testenv]
deps = poetry
commands =
    poetry install -vv --no-root
    poetry run pytest \
           --cov=prototype_python_library \
           --cov-fail-under=100 \
           --doctest-modules \
           --doctest-glob README.md \
           tests/
