[tox]
toxworkdir={toxinidir}/.tox
minversion = 3.18.0
isolated_build = True
envlist = py37, py38, py39

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = poetry
commands =
    poetry install -vv --no-root
    poetry run pytest \
           --cov=prototype_python_library \
           --cov-report=xml \
           --cov-fail-under=100 \
           --doctest-modules \
           --doctest-glob README.rst \
           tests/
